# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0

# ML Dev backend config
# Visit https://aistudio.google.com to get this key
#GOOGLE_API_KEY=AIzaSyBHN9WaNIq5bcEbeNlGdr7lcdaRFb6CSbg
GOOGLE_API_KEY=AIzaSyANaHCN7-DRF81SevL-aaquE6n712-shGI

# Vertex backend config
GOOGLE_CLOUD_PROJECT=ombo-409308
GOOGLE_CLOUD_LOCATION=us-central1
#MODEL=gemini-2.5-flash-preview-04-17
MODEL=gemini-2.5-flash-preview-05-20
AGENT_ENGINE_APP_NAME = "1490066954055057408"


# IMPORTANT: Setting this flag to 1 will disable web driver
DISABLE_WEB_DRIVER=0
